<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Uninter</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background-image: url('glass.png');
        }
        nav{
            background-color: blue;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: #555;
            color: white;
        }
        .contato{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
        .contato h2{
            text-align: center;
            color: white;
        }
        .contato label { /* Add this line */
            color: white;
        }
        .caixa-colorida {
            border: 2px solid blue;
            background-color: lightblue;
            padding: 20px;
            margin: 20px;
        }
        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 50vh; /* This will take the full height of the viewport */
        }
</style>

    </style>
</head>
<body>
    <nav role="navigation">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="formação.html">Minha formação</a></li>
            <li><a href="https://www.linkedin.com/in/realdanielelias/">Portfolio</a></li>
        </ul>
    </nav>
    <div class="contato" id="contato">
        <h2>Contato</h2>

        <form action="/submit_form" method="post">
            <table>
              <tr>
                <td><label for="fname">Nome:</label></td>
                <td><input type="text" id="fname" name="fname"></td>
              </tr>
              <tr>
                <td><label for="email">E-mail:</label></td>
                <td><input type="email" id="email" name="email"></td>
              </tr>
              <tr>
                <td><label for="message">Mensagem:</label></td>
                <td><textarea id="message" name="message"></textarea></td>
              </tr>
              <tr>
                <td colspan="2"><input type="submit" value="Enviar"></td>
              </tr>
            </table>
          </form> 
</body>
</html>
