<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Uninter</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background-image: url('glass.png');
        }
        nav{
            background-color: blue;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: #555;
            color: white;
        }
        .formação{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
        .formação h2{
            text-align: center; 
            color: white;
        
        }
        .linguas{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
        .linguas h2{
            text-align: center;
            color: white;
        }
        .caixa-colorida {
            border: 2px solid blue;
            background-color: lightblue;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav role="navigation">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="formação.html">Minha formação</a></li>
            <li><a href="https://www.linkedin.com/in/realdanielelias/">Portfolio</a></li>
        </ul>
    </nav>
    <div class="formação" id="formação">
        <h2>Minha formação</h2>
        
    </div>
    <div class="caixa-colorida">
        <p>Mestrado em Ciências Sociais</p>
    </div>
<br>

    <div class="caixa-colorida">
        <p>Bacharel em Relações Internacionais.</p>
    </div>
<br>

    <div class="caixa-colorida">
        <p>Graduando em Análise e Desenvolvimento de Sistemas</p>
    </div>
    <br>
    <div class="linguas" id="linguas">
        <h2>Meus idiomas</h2>
    </div>

</div>
<div class="caixa-colorida">
    <p>Eu falo português</p>
</div>
<br>

<div class="caixa-colorida">
    <p>I speak English</p>
</div>
<br>

<div class="caixa-colorida">
    <p>Je parle aussi français</p>
</body>
</html>
