<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Uninter</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background-image: url('glass.png');
        }
        nav{
            background-color: blue;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: #555;
            color: white;
        }
        .sobre-mim{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
        .sobre-mim h2{
            text-align: center;
            color: white;
        }
        .caixa-colorida {
            border: 2px solid blue;
            background-color: lightblue;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav role="navigation">
        <ul>
            <li><a href="index.html">Sobre mim</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="formação.html">Minha formação</a></li>
            <li><a href="https://www.linkedin.com/in/realdanielelias/">Portfolio</a></li>
        </ul>
    </nav>
    <div class="sobre-mim" id="sobremim">
        <h2>Sobre mim</h2>
        
    </div>
    <div class="caixa-colorida">
        <p>Meu nome é Daniel Elias. RU: 4590111</p>
    </div>
<br>

    <div class="caixa-colorida">
        <p>Estudo Análise e Desenvolvimento de Sistemas.</p>
    </div>
<br>

    <div class="caixa-colorida">
        <p>Sou de São Paulo e tenho como objetivo aprender a programar por hobby</p>
    </div>
    <br>
    <div class="caixa-colorida">
        <p>Desenvolvi esta página como parte do trabalho requirido pela disciplina</p>
    </div>
</body>
</html>
